%------------------------------------------------------------------------------
% Resume Template (Parameterized)
% Source derived from original cv.tex
% Placeholders use double curly braces {{PLACEHOLDER}} to be filled by pipeline.
% Sections with repeating content use BLOCK markers:
%   % BEGIN_<BLOCK_NAME>
%   {{BLOCK_NAME}}
%   % END_<BLOCK_NAME>
%------------------------------------------------------------------------------

\documentclass[letterpaper,10pt]{article}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{soul}
\input{glyphtounicode}
\usepackage[margin=0.5in]{geometry}
\usepackage[default]{sourcesanspro}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
% (Removed explicit titleformat for \section; we'll use custom \ResumeSection macro instead)
\pdfgentounicode=1
\definecolor{lightyellow}{cmyk}{0.00, 0.05, 0.20, 0.00}
\sethlcolor{lightyellow}

%--------------- Custom commands & typography -----------------------
% Compact spacing ONLY used in Experience via these macros
% Experience-specific compact list macros (to keep other sections unaffected)
\newcommand{\expItem}[1]{\item{{#1 \vspace{-4pt}}}}
\newcommand{\expItemListStart}{\begin{itemize}}
\newcommand{\expItemListEnd}{\end{itemize}\vspace{-4pt}}
\newcommand{\expProjectHeading}[2]{\item\begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}#1 & \textit{ #2} \\ \end{tabular*}\vspace{-6pt}}
\newcommand{\sectionspace}{\vspace{-20pt}}
\newcommand{\subheadingtitlevspace}{\vspace{-3pt}}
\newcommand{\resumeItem}[1]{\item{{#1 \vspace{-4pt}}}} % bullet tightness
\newcommand{\titleItem}[1]{\textbf{#1}}
\newcommand{\highlight}[1]{\textsl{\textbf{#1}}}
\newcommand{\resumeSubheading}[4]{\item\begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}l@{}l}{#1} & \titleItem{#3} | {#2} & \textit{#4}\\\end{tabular*}\vspace{-8pt}}
\newcommand{\resumeSubSubheading}[2]{\item\begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}\textit{#1} & \textit{#2} \\\end{tabular*}\vspace{-2pt}}
\newcommand{\resumeProjectHeading}[2]{\item\begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}#1 & \textit{ #2} \\\end{tabular*}\vspace{-6pt}}
\newcommand{\resumeSubHeadingListStart}{\subheadingtitlevspace\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-4pt}}

% Name & Section styling macros (consistent typography)
\newcommand{\ResumeName}[1]{\textbf{\fontsize{18pt}{20pt}\selectfont #1}}
% Section heading macro
\newcommand{\ResumeSection}[1]{\par{\fontsize{11pt}{13pt}\selectfont \MakeUppercase{#1}}\vspace{1pt}\hrule height 0.6pt}
% Unified gap after each section content (tweak here for global spacing)
% No extra gap after section content (can be re-enabled if needed)
\newcommand{\SectionContentGap}{}

% Reduce itemize left margin globally for compactness (override default if desired)
\setlist[itemize]{leftmargin=0.15in}

\begin{document}

% -------------------------------------
% HEADER (Parameterized)
% -------------------------------------
\begin{flushleft}
    \ResumeName{{{NAME}}} \\
    \textit{{{LOCATION}}} $|$ 
    \textit{{{PHONE}}} $|$  
    \href{mailto:{{EMAIL}}}{\textit{{{EMAIL}}}} $|$
    \href{ {{WEBSITE_URL}} }{\textit{@website}} $|$
    \href{ {{LINKEDIN_URL}} }{\textit{@linkedin}} $|$
    \href{ {{GITHUB_URL}} }{\textit{@github}}
    \vspace{-8pt}
\end{flushleft}

% -------------------------------------
% PROFESSIONAL SUMMARY
% -------------------------------------
\ResumeSection{Professional Summary}
\vspace{-4pt}
\begin{itemize}[leftmargin=0.15in, label={}]
    % BEGIN_PROFESSIONAL_SUMMARY
    {{PROFESSIONAL_SUMMARY}}
    % END_PROFESSIONAL_SUMMARY
\end{itemize}
\SectionContentGap

% -------------------------------------
% CERTIFICATIONS
% -------------------------------------
\ResumeSection{Certifications}\vspace{-8pt}
% Two-column compact list
\begin{multicols}{2}
\begin{itemize}[leftmargin=0.1in, itemsep=0pt, parsep=0pt, topsep=0pt]
% BEGIN_CERTIFICATIONS
{{CERTIFICATIONS_BLOCK}}
% END_CERTIFICATIONS
\end{itemize}
\end{multicols}
\SectionContentGap

% -------------------------------------
% TECHNICAL SKILLS
% -------------------------------------
\ResumeSection{Technical Skills}\vspace{-4pt}
\subheadingtitlevspace
\begin{itemize}[leftmargin=0.15in, label={}]
  \item{\titleItem{Languages}{: {{SKILLS_LANGUAGES}}} \\
        \titleItem{Frameworks}{: {{SKILLS_FRAMEWORKS}}} \\
        \titleItem{DevOps and API Tools}{: {{SKILLS_DEVOPS}}} \\
        \titleItem{Cloud and Security Tools}{: {{SKILLS_CLOUD_SECURITY}}} \\
        \titleItem{Others}{: {{SKILLS_OTHERS}}}}
\end{itemize}
\SectionContentGap

% -------------------------------------
% EXPERIENCE
% -------------------------------------
\ResumeSection{Experience}\vspace{-4pt}
\resumeSubHeadingListStart
% BEGIN_EXPERIENCE
{{EXPERIENCE_BLOCK}}
% END_EXPERIENCE
\resumeSubHeadingListEnd
\SectionContentGap

% -------------------------------------
% EARLIER ROLES
% -------------------------------------
\ResumeSection{Earlier Roles}\vspace{-4pt}
\begin{itemize}[leftmargin=0.15in, label={}]
% BEGIN_EARLIER_ROLES
{{EARLIER_ROLES_BLOCK}}
% END_EARLIER_ROLES
\end{itemize}
\SectionContentGap

% -------------------------------------
% EDUCATION
% -------------------------------------
\ResumeSection{Education}\vspace{-4pt}
\resumeSubHeadingListStart
% BEGIN_EDUCATION
{{EDUCATION_BLOCK}}
% END_EDUCATION
\resumeSubHeadingListEnd

\end{document}
